{
  "manifest_version": 2,
  "author": "nitech Create",
  "homepage_url": "http://nitech-create.com",
  "name": "moodle assistant for NITech",
  "description": "名古屋工業大学のmoodleを使いやすくします。またmoodleのビデオ領域を拡張します。",
  "version": "0.0.1.0",
  "icons": {
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "options_page": "./options/options.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "",
    "default_popup": "./popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://cms6.ict.nitech.ac.jp/moodle38a/*"],
      "css": ["styles.css"],
      "js": ["jquery.min.js", "main.js", "lib/promiseWrapper.js", "miniCalender/miniCalender.js"]
    },
    {
      "matches": ["https://cms6.ict.nitech.ac.jp/moodle38a/pluginfile.php/*/mod_scorm/content/1/index.html"],
      "all_frames": true,
      "css": ["./videoArea/videoArea.css"]
    },
    {
      "matches": ["https://cms6.ict.nitech.ac.jp/moodle38a/mod/scorm/player.php*"],
      "js": ["./videoArea/styles.js"]
    },
    {
      "matches": ["https://cms6.ict.nitech.ac.jp/moodle38a/calendar/view.php*"],
      "js": ["calender.js"]
    },
    {
      "matches": [
        "https://cms6.ict.nitech.ac.jp/moodle38a/my/",
        "https://cms6.ict.nitech.ac.jp/moodle38a/my/index.php"
      ],
      "css": ["topPageStyle.css"]
    }
  ],
  "background": {
    "scripts": ["backgroundEvent.js"],
    "persistent": false
  },
  "permissions": ["tabs", "background", "http://*/*", "https://*/*", "storage"]
}
